# QuickViewFile

./: .gitignore  LICENSE  QuickViewFile.sln  QuickViewFileConfig.json  README.md  finish_up.sh  fix_noborder_errs.py  fix_paste_logic_owner.py  fix_pastebtn.py  fix_pastebtn2.py  fix_sync.py  fix_sync2.py  fix_sync3.py  patch_add_exitbtn.py  patch_bg.py  patch_cfg.py  patch_cfg2.py  patch_cfg3.py  patch_class_replace.py  patch_col2.py  patch_err_missing.py  patch_errs.py  patch_errs2.py  patch_exitbtn.py  patch_f4.py  patch_f4_cs.py  patch_global_key.py  patch_gridcontent.py  patch_img.py  patch_itemlist.py  patch_keydown.py  patch_lastmod.py  patch_lastmod2.py  patch_lastmod3.py  patch_lastmod4.py  patch_methods.py  patch_methods2.py  patch_mousedown.py  patch_mousedown2.py  patch_namespace.py  (+24 more)
QuickViewFile/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNoBorder.xaml  MainWindowNoBorder.xaml.cs  MainWindowThumbnails.xaml  MainWindowThumbnails.xaml.cs  OverwriteDialog.xaml  OverwriteDialog.xaml.cs  PasteLogic.cs  PublishAllVersionsToGithub.ps1  QuickViewFile.csproj  QuickViewFileConfig.json  SettingsWindow.xaml  SettingsWindow.xaml.cs  SlideshowHelper.cs  SlideshowSettingsWindow.xaml  SlideshowSettingsWindow.xaml.cs
QuickViewFile/Controls/: VideoMediaWindow.xaml  VideoMediaWindow.xaml.cs  VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs  VideoPlayerFullScreen.xaml  VideoPlayerFullScreen.xaml.cs  VideoPlayerWithSimpleControl.cs  ZoomableImage.cs  ZoomableMediaElement.cs
QuickViewFile/Extensions/: StringExtension.cs
QuickViewFile/Helpers/: AdsHelper.cs  BoolToCollapsedConverter.cs  BoolToColumnSpanConverter.cs  ConfigHelper.cs  DirectoryOperationHelper.cs  FileContentReader.cs  FileTextExtractor.cs  InverseBoolToVisibilityConverter.cs  LargeFileView.cs  LoadImageWithOrientationHelper.cs  NullToCollapsedConverter.cs  NullToTrueOrFalseConverter.cs  NullToVisibilityConverter.cs  ScrollBarsVisibilityConverter.cs  ShowHorizontalScrollBarConverter.cs
QuickViewFile/Models/: ConfigModel.cs  ConfigParsedModel.cs  FileContentModel.cs  FileItem.cs  FileTypeEnum.cs  ItemList.cs
QuickViewFile/Properties/: launchSettings.json
QuickViewFile/Properties/PublishProfiles/: FrameworkDependent_Github_OneDrive.pubxml  SelfContained_32bit.pubxml  SelfContained_x64.pubxml
QuickViewFile/Services/: FolderWatcher.cs
QuickViewFile/ViewModel/: FileContentViewModel.cs  FilesListViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
QuickViewFile/Watchers/: FolderWatcher.cs  SelectFileWatcher.cs
