<Window x:Class="QuickViewFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickViewFile.Controls"
        xmlns:helpers="clr-namespace:QuickViewFile.Helpers"
        xmlns:viewmodel="clr-namespace:QuickViewFile.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:FilesListViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        KeyDown="AppWindow_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResize"
        Title="QuickViewFile" Height="720" Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <helpers:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
        <helpers:ScrollBarsVisibilityConverter x:Key="ScrollBarsVisibilityConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TopInfoPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
              Grid.Column="0"
              Text="{Binding SelectedItem.FullPath}"
              FontWeight="Bold"
              Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}"
              Name="FileFullPathTextBlock"
              FontSize="13"
              Margin="0,0,0,0"
              Padding="10,10,10,10"
              TextWrapping="NoWrap" />

            <Button
              Grid.Column="1"
              Content="Save"
              Name="SaveButton"
              Height="24"
              Margin="0,8,10,8"
              Padding="15,0"
              Click="SaveButton_Click"
              Visibility="{Binding SelectedItem.FileContentModel.ShowTextBox, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Row="1" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FilesListColumn" Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                  x:Name="FilesListView"
                  Focusable="False"
                  IsTabStop="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding ActiveListItems}"
                  SelectedItem="{Binding SelectedItem}"
                  MouseDoubleClick="FilesListView_MouseDoubleClick"
                  Margin="10"
                  KeyDown="FilesListView_KeyDown"
                  ClipToBounds="True"
                  Width="Auto"
                  FocusManager.IsFocusScope="False"
                  ScrollViewer.PanningMode="VerticalFirst"
                  SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                  IsManipulationEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" FocusManager.IsFocusScope="False">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="13"
                                               Focusable="False"
                                               VerticalAlignment="Center"
                                               FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size (KB)" Width="80" FocusManager.IsFocusScope="False">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size}"
                                               FontSize="13"
                                               Focusable="False"
                                               VerticalAlignment="Center"
                                               FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1"
                      Width="1"
                      UseLayoutRounding="True"
                      Margin="5,5,5,5"
                      x:Name="MainWindowGridSplitter"
                      Background="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}"
                      HorizontalContentAlignment="Center" Focusable="False"/>
            <Border x:Name="ContentBorder"
                    Grid.Column="2"
                    BorderThickness="1"
                    Margin="1">
                <Grid
                  MouseRightButtonDown="Grid_MouseRightButtonDown"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- File content: Image, Video or Text-->
                    <Grid MouseRightButtonDown="FileContentGrid_MouseRightButtonDown"  
                          Grid.Row="0"                         
                          Name="GridFileContent" ClipToBounds="True" Grid.IsSharedSizeScope="True" IsManipulationEnabled="True" SnapsToDevicePixels="True">

                        <local:VideoPlayerControl
                            x:Name="VideoMedia"
                            Content="{Binding SelectedItem.FileContentModel.VideoMedia}"
                            Visibility="{Binding SelectedItem.FileContentModel.VideoMedia, Converter={StaticResource NullToCollapsedConverter}}" />


                        <Grid
                             Height="Auto"
                             Width="Auto"
                             Visibility="{Binding SelectedItem.FileContentModel.ImageSource, Converter={StaticResource NullToCollapsedConverter}}"
                             ClipToBounds="True">
                            <local:ZoomableImage
                                Source="{Binding SelectedItem.FileContentModel.ImageSource}"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                x:Name="ZoomableImageElement"
                                HorizontalAlignment="Center"
                                RenderOptions.BitmapScalingMode="{Binding Config.BitmapScalingMode}"
                                Visibility="{Binding SelectedItem.FileContentModel.ImageSource, Converter={StaticResource NullToCollapsedConverter}}"
                                />
                        </Grid>


                        <Grid Visibility="{Binding SelectedItem.FileContentModel.ShowTextBox, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="GridSearchBox">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Search Panel -->
                            <StackPanel Grid.Row="0" 
                                        Orientation="Horizontal" 
                                        Margin="10,5,10,5">
                                <TextBox x:Name="SearchTextBox"
                                         Width="200"
                                         Margin="5,0,5,0"
                                         VerticalContentAlignment="Center"
                                         KeyDown="SearchTextBox_KeyDown"/>
                                <Button Content="Find Next"
                                        Height="24"
                                        Padding="10,0"
                                        Click="FindNext_Click"
                                        Margin="0,0,5,0"/>
                                <Button Content="Find Previous"
                                        Height="24"
                                        Padding="10,0"
                                        Click="FindPrevious_Click"
                                        Margin="0,0,5,0"/>
                                <TextBlock x:Name="SearchResultsCount"
                                          VerticalAlignment="Center"
                                          Margin="5,0"/>
                            </StackPanel>

                            <TextBox Grid.Row="1"
                                     FontFamily="Consolas"
                                     SpellCheck.IsEnabled="False"
                                     Name="TextBoxTextContent"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"
                                     Margin="10"
                                     ClipToBounds="True"
                                     Visibility="{Binding SelectedItem.FileContentModel.ShowTextBox, Converter={StaticResource BoolToVisibilityConverter}}"
                                     FontSize="{Binding Config.FontSize}"
                                     Text="{Binding SelectedItem.FileContentModel.TextContent, Mode=TwoWay}"
                                     TextWrapping="{Binding Config.TextPreviewWordWrap}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>